<!DOCTYPE html> 
<html lang="tr">
<head>	

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<title>Anatolian Rock Revival Project</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	<body> 
		<div class="sidebar">
			<div class="navbar"> 
				<!--Insert the navigation links-->
				<!--About Us-->
				<!--Listen-->
				<!--Cover Art-->
				<!--Artist Information-->
				<!--How to Support Us-->
				<!--Contact Us-->

				<div style="order: 1"><a href="#Dinle">Dinle</div>
				<div style="order: 2">İllüstrasyonlar</div>
				<div style="order: 3">Sanatçılar Hakkında</div>
				<div style="order: 4">Bizi Destekleyin</div>
				<div style="order: 5">Bize Ulaşın</div>
				<div style="order: 6">Hakkımızda</div>
			</div>
		</div>
		
		<style>
			.navbar {
				display: flex;
				flex-direction: column;
				flex-wrap: nowrap;
				justify-content: flex-start;
				justify-content: space-evenly;
			}

		</style>

	</body>
</html>
